# E-Commerce-backend

./: .gitignore  EcommerceSolution.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/DTO/Admin/: AdjustStockDto.cs  ChangeOrderStatusDto.cs
Ecommerce.Application/DTO/Auth/: AuthResultDto.cs  LoginDto.cs
Ecommerce.Application/DTO/Cart/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Ecommerce.Application/DTO/Category/: CategoryDto.cs  CategoryUpdateDto.cs
Ecommerce.Application/DTO/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Ecommerce.Application/DTO/Product/: ProductCreateDto.cs  ProductDto.cs  ProductListItemDto.cs  ProductSearchResultDto.cs  ProductUpdateDto.cs
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTO/: CategoryCreateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Ecommerce.Core/DTO/Auth/: RegisterDto.cs
Ecommerce.Core/Identity/: ApplicationUser.cs
Ecommerce.Core/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  ProductImage.cs
Ecommerce.Core/Models/Order/: Order.cs  OrderItem.cs  OrderStatus.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  Ecommerce.Infrastructure.csproj.Backup.tmp
Ecommerce.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
Ecommerce.Infrastructure/DesignTime/: DesignTimeDbContextFactory.cs
Ecommerce.Infrastructure/Migrations/: 20251116202724_InitialCreate.Designer.cs  20251116202724_InitialCreate.cs  20251116215444_AddCategory.Designer.cs  20251116215444_AddCategory.cs  20251117001958_AddDecimalPrecisionAndCategoryUpdate.Designer.cs  20251117001958_AddDecimalPrecisionAndCategoryUpdate.cs  20251117192737_AddProductImages.Designer.cs  20251117192737_AddProductImages.cs  20251119000052_AddCart.Designer.cs  20251119000052_AddCart.cs  20251119005811_AddOrdersAndOrderItems.Designer.cs  20251119005811_AddOrdersAndOrderItems.cs  20251119023428_SyncModelWithDb.Designer.cs  20251119023428_SyncModelWithDb.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Services/: IFileStorageService.cs  LocalFileStorageService.cs
